<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Data.Model.Schema.FW_DataCluster" BaseTypeListCollapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAggAAAAAAAAAQAAgAAAAAAggkAAABAAAE=</HashCode>
      <FileName>Model\Schema\FW_DataCluster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entities" />
      <Property Name="Contexts" />
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataContext" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <AssociationLine Name="Provider" Type="Framework.Data.Model.Schema.FW_DataProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.524" />
        <Point X="7.875" Y="5.524" />
        <Point X="7.875" Y="3.297" />
        <Point X="8.25" Y="3.297" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAkgAAAAAAAAAQAAgAAAAAAggkAAAAAAAE=</HashCode>
      <FileName>Model\Schema\FW_DataContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
      <Property Name="Entities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataDomain" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAggAAAAAAAAAQAAgAAAAAAgiAAAAAAAAE=</HashCode>
      <FileName>Model\Schema\FW_DataDomain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clusters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataEntity" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABggAAAAAAAAAQAAgAAABQAggAAAAAAAAE=</HashCode>
      <FileName>Model\Schema\FW_DataEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Queries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataEntityRef" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAggAAAAAAAAAQAAgAAAAAAggAAAAAAAAE=</HashCode>
      <FileName>Model\Schema\FW_DataEntityRef.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataPartialModel" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAggAAAAAAAAAQAAgAAABAAggAAAAAAAAE=</HashCode>
      <FileName>Model\Schema\FW_DataPartialModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataPartialModelRef" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAggAAAAAAAAAQAAgAAAAAAggAAAAAAAAE=</HashCode>
      <FileName>Model\Schema\FW_DataPartialModelRef.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataProvider" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAggAAAAAAAAAAAggAAABAAggAAAAAAAAE=</HashCode>
      <FileName>Model\Schema\FW_DataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataQuery" BaseTypeListCollapsed="true">
    <Position X="8" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAABggAAAAAAAAAQAAgAAAAAQAgAAAAAAQAE=</HashCode>
      <FileName>Model\Schema\FW_DataQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Params" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Data.Model.Schema.FW_DataQueryParam" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEggAAAAAAAIAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Schema\FW_DataQueryParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>